{
  "CONTRACT_ADDRESS": "0x70341ac669E6dDe22655381Aeb1B0fc3E54a156f",
  "SCAN_LINK": "https://polygonscan.com/token/0x70341ac669E6dDe22655381Aeb1B0fc3E54a156f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "pi Tiger King V2",
  "SYMBOL": "Pi Tiger King V2 ",
  "MAX_SUPPLY": 9900,
  "WEI_COST": 3000000000000000000,
  "DISPLAY_COST": 3,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
